<!doctype html>
<html lang="en">
<head>
<script>
    var BASE_URL = 'https://magento.softwaretestingboard.com/';
    var require = {
        "baseUrl": "https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US"
    };
</script>
<meta charset="utf-8" />
<meta name="title" content="My Account" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="format-detection" content="telephone=no" />
<title>My Account</title>
<link rel="stylesheet" type="text/css" media="all" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/mage/calendar.css" />
<link rel="stylesheet" type="text/css" media="all" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/css/styles-m.css" />
<link rel="stylesheet" type="text/css" media="screen and (min-width: 768px)" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/css/styles-l.css" />
<link rel="stylesheet" type="text/css" media="print" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/css/print.css" />
<link rel="icon" type="image/x-icon" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/Magento_Theme/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/Magento_Theme/favicon.ico" />
<script type="text/javascript" src="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/requirejs/require.js"></script>
<script type="text/javascript" src="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/mage/requirejs/mixins.js"></script>
<script type="text/javascript" src="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/requirejs-config.js"></script>
<script type="text/javascript" src="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/mage/polyfill.js"></script>
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/fonts/opensans/light/opensans-300.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/fonts/opensans/regular/opensans-400.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/fonts/opensans/semibold/opensans-600.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/fonts/opensans/bold/opensans-700.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/fonts/Luma-Icons.woff2" />
<link rel="stylesheet" type="text/css" media="all" href="https://magento.softwaretestingboard.com/pub/media/styles.css" />

<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1248743922444648');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1248743922444648&ev=PageView&noscript=1"
/></noscript>

<script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script> 
<script type="text/x-magento-init">
{
    "*": {
        "Magento_GoogleAnalytics/js/google-analytics": {
            "isCookieRestrictionModeEnabled": 0,
            "currentWebsite": 1,
            "cookieName": "user_allowed_save_cookie",
            "ordersTrackingData": [],
            "pageTrackingData": {"optPageUrl":"","isAnonymizedIpActive":false,"accountId":"UA-92260117-7"}        }
    }
}
</script>

</head>
<body data-container="body" data-mage-init="{&quot;loaderAjax&quot;: {}, &quot;loader&quot;: { &quot;icon&quot;: &quot;https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/images/loader-2.gif&quot;}}" class="account customer-account-index page-layout-2columns-left">
<script type="text/x-magento-init">
    {
        "*": {
            "mage/cookies": {
                "expires": null,
                "path": "\u002F",
                "domain": ".magento.softwaretestingboard.com",
                "secure": false,
                "lifetime": "3600"
            }
        }
    }
</script>
<noscript>
        <div class="message global noscript">
            <div class="content">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong>
                    <span>For the best experience on our site, be sure to turn on Javascript in your browser.</span>
                </p>
            </div>
        </div>
    </noscript>
<div class="message global demo">
<div class="content">
<p>This is a demo store to test your test automaiton scripts. No orders will be fulfilled. If you are facing any issue, email us at <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2048454c4c4f60534f46545741524554455354494e47424f4152440e434f4d">[email&#160;protected]</a>.</p>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    window.cookiesConfig = window.cookiesConfig || {};
    window.cookiesConfig.secure = true;
</script>
<script>
    require.config({
        map: {
            '*': {
                wysiwygAdapter: 'mage/adminhtml/wysiwyg/tiny_mce/tinymce4Adapter'
            }
        }
    });
</script>
<div class="page-wrapper"><header class="page-header"><div class="panel wrapper"><div class="panel header"><a class="action skip contentarea" href="#contentarea">
<span>
Skip to Content </span>
</a>
<ul class="header links"> <li class="greet welcome" data-bind="scope: 'customer'">
<!-- ko if: customer().fullname  -->
<span class="logged-in" data-bind="text: new String('Welcome, %1!').replace('%1', customer().fullname)">
</span>
<!-- /ko -->
<!-- ko ifnot: customer().fullname  -->
<span class="not-logged-in" data-bind="html:&quot;&lt;a href=&#039;https://buymeacoffee.com/softwaretestingboard&#039;&gt;Support This Project&lt;/a&gt;&quot;"></span>
<!-- /ko -->
</li>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                    "customer": {
                        "component": "Magento_Customer/js/view/customer"
                    }
                }
            }
        }
    }
    </script>
<li class="customer-welcome">
<span class="customer-name" role="link" tabindex="0" data-mage-init="{&quot;dropdown&quot;:{}}" data-toggle="dropdown" data-trigger-keypress-button="true" data-bind="scope: 'customer'">
<button type="button" class="action switch" tabindex="-1" data-action="customer-menu-toggle">
<span>Change</span>
</button>
</span>
<script type="text/x-magento-init">
        {
            "*": {
                "Magento_Ui/js/core/app": {
                    "components": {
                        "customer": {
                            "component": "Magento_Customer/js/view/customer"
                        }
                    }
                }
            }
        }
        </script>
<div class="customer-menu" data-target="dropdown">
<ul class="header links"><li><a href="https://magento.softwaretestingboard.com/customer/account/">My Account</a></li><li class="link wishlist" data-bind="scope: 'wishlist'">
<a href="https://magento.softwaretestingboard.com/wishlist/">My Wish List <!-- ko if: wishlist().counter -->
<span data-bind="text: wishlist().counter" class="counter qty"></span>
<!-- /ko -->
</a>
</li>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                    "wishlist": {
                        "component": "Magento_Wishlist/js/view/wishlist"
                    }
                }
            }
        }
    }

</script>
<li class="authorization-link" data-label="or">
<a href="https://magento.softwaretestingboard.com/customer/account/logout/" data-post="{&quot;action&quot;:&quot;https:\/\/magento.softwaretestingboard.com\/customer\/account\/logout\/&quot;,&quot;data&quot;:{&quot;uenc&quot;:&quot;aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9jdXN0b21lci9hY2NvdW50Lw,,&quot;}}">
Sign Out </a>
</li>
</ul> </div>
</li>
<li class="authorization-link" data-label="or">
<a href="https://magento.softwaretestingboard.com/customer/account/logout/" data-post="{&quot;action&quot;:&quot;https:\/\/magento.softwaretestingboard.com\/customer\/account\/logout\/&quot;,&quot;data&quot;:{&quot;uenc&quot;:&quot;aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9jdXN0b21lci9hY2NvdW50Lw,,&quot;}}">
Sign Out </a>
</li>
</ul></div></div><div class="header content"><span data-action="toggle-nav" class="action nav-toggle"><span>Toggle Nav</span></span>
<a class="logo" href="https://magento.softwaretestingboard.com/" title aria-label="store logo">
<img src="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/images/logo.svg" title alt />
</a>
<div data-block="minicart" class="minicart-wrapper">
<a class="action showcart" href="https://magento.softwaretestingboard.com/checkout/cart/" data-bind="scope: 'minicart_content'">
<span class="text">My Cart</span>
<span class="counter qty empty" data-bind="css: { empty: !!getCartParam('summary_count') == false && !isLoading() }, blockLoader: isLoading">
<span class="counter-number"><!-- ko text: getCartParam('summary_count') --><!-- /ko --></span>
<span class="counter-label">
<!-- ko if: getCartParam('summary_count') -->
<!-- ko text: getCartParam('summary_count') --><!-- /ko -->
<!-- ko i18n: 'items' --><!-- /ko -->
<!-- /ko -->
</span>
</span>
</a>
<div class="block block-minicart" data-role="dropdownDialog" data-mage-init="{&quot;dropdownDialog&quot;:{
                &quot;appendTo&quot;:&quot;[data-block=minicart]&quot;,
                &quot;triggerTarget&quot;:&quot;.showcart&quot;,
                &quot;timeout&quot;: &quot;2000&quot;,
                &quot;closeOnMouseLeave&quot;: false,
                &quot;closeOnEscape&quot;: true,
                &quot;triggerClass&quot;:&quot;active&quot;,
                &quot;parentClass&quot;:&quot;active&quot;,
                &quot;buttons&quot;:[]}}">
<div id="minicart-content-wrapper" data-bind="scope: 'minicart_content'">
<!-- ko template: getTemplate() --><!-- /ko -->
</div>
</div>
<script>
        window.checkout = {"shoppingCartUrl":"https:\/\/magento.softwaretestingboard.com\/checkout\/cart\/","checkoutUrl":"https:\/\/magento.softwaretestingboard.com\/checkout\/","updateItemQtyUrl":"https:\/\/magento.softwaretestingboard.com\/checkout\/sidebar\/updateItemQty\/","removeItemUrl":"https:\/\/magento.softwaretestingboard.com\/checkout\/sidebar\/removeItem\/","imageTemplate":"Magento_Catalog\/product\/image_with_borders","baseUrl":"https:\/\/magento.softwaretestingboard.com\/","minicartMaxItemsVisible":5,"websiteId":"1","maxItemsToDisplay":10,"storeId":"1","storeGroupId":"1","customerLoginUrl":"https:\/\/magento.softwaretestingboard.com\/customer\/account\/login\/referer\/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9jdXN0b21lci9hY2NvdW50L2luZGV4Lw%2C%2C\/","isRedirectRequired":false,"autocomplete":"off","captcha":{"user_login":{"isCaseSensitive":false,"imageHeight":50,"imageSrc":"","refreshUrl":"https:\/\/magento.softwaretestingboard.com\/captcha\/refresh\/","isRequired":false,"timestamp":1722429781}}};
    </script>
<script type="text/x-magento-init">
    {
        "[data-block='minicart']": {
            "Magento_Ui/js/core/app": {"components":{"minicart_content":{"children":{"subtotal.container":{"children":{"subtotal":{"children":{"subtotal.totals":{"config":{"display_cart_subtotal_incl_tax":0,"display_cart_subtotal_excl_tax":1,"template":"Magento_Tax\/checkout\/minicart\/subtotal\/totals"},"children":{"subtotal.totals.msrp":{"component":"Magento_Msrp\/js\/view\/checkout\/minicart\/subtotal\/totals","config":{"displayArea":"minicart-subtotal-hidden","template":"Magento_Msrp\/checkout\/minicart\/subtotal\/totals"}}},"component":"Magento_Tax\/js\/view\/checkout\/minicart\/subtotal\/totals"}},"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/subtotal"}}},"component":"uiComponent","config":{"displayArea":"subtotalContainer"}},"item.renderer":{"component":"uiComponent","config":{"displayArea":"defaultRenderer","template":"Magento_Checkout\/minicart\/item\/default"},"children":{"item.image":{"component":"Magento_Catalog\/js\/view\/image","config":{"template":"Magento_Catalog\/product\/image","displayArea":"itemImage"}},"checkout.cart.item.price.sidebar":{"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/item\/price","displayArea":"priceSidebar"}}}},"extra_info":{"component":"uiComponent","config":{"displayArea":"extraInfo"}},"promotion":{"component":"uiComponent","config":{"displayArea":"promotion"}}},"config":{"itemRenderer":{"default":"defaultRenderer","simple":"defaultRenderer","virtual":"defaultRenderer"},"template":"Magento_Checkout\/minicart\/content"},"component":"Magento_Checkout\/js\/view\/minicart"}},"types":[]}        },
        "*": {
            "Magento_Ui/js/block-loader": "https\u003A\u002F\u002Fmagento.softwaretestingboard.com\u002Fpub\u002Fstatic\u002Fversion1695896754\u002Ffrontend\u002FMagento\u002Fluma\u002Fen_US\u002Fimages\u002Floader\u002D1.gif"
        }
    }
    </script>
</div>
<div class="block block-search">
<div class="block block-title"><strong>Search</strong></div>
<div class="block block-content">
<form class="form minisearch" id="search_mini_form" action="https://magento.softwaretestingboard.com/catalogsearch/result/" method="get">
<div class="field search">
<label class="label" for="search" data-role="minisearch-label">
<span>Search</span>
</label>
<div class="control">
<input id="search" data-mage-init="{&quot;quickSearch&quot;:{
                                    &quot;formSelector&quot;:&quot;#search_mini_form&quot;,
                                    &quot;url&quot;:&quot;https://magento.softwaretestingboard.com/search/ajax/suggest/&quot;,
                                    &quot;destinationSelector&quot;:&quot;#search_autocomplete&quot;,
                                    &quot;minSearchLength&quot;:&quot;3&quot;}
                               }" type="text" name="q" value placeholder="Search&#x20;entire&#x20;store&#x20;here..." class="input-text" maxlength="128" role="combobox" aria-haspopup="false" aria-autocomplete="both" autocomplete="off" aria-expanded="false" />
<div id="search_autocomplete" class="search-autocomplete"></div>
<div class="nested">
<a class="action advanced" href="https://magento.softwaretestingboard.com/catalogsearch/advanced/" data-action="advanced-search">
Advanced Search </a>
</div>
</div>
</div>
<div class="actions">
<button type="submit" title="Search" class="action search" aria-label="Search">
<span>Search</span>
</button>
</div>
</form>
</div>
</div>
<ul class="compare wrapper"><li class="item link compare" data-bind="scope: 'compareProducts'" data-role="compare-products-link">
<a class="action compare no-display" title="Compare&#x20;Products" data-bind="attr: {'href': compareProducts().listUrl}, css: {'no-display': !compareProducts().count}">
Compare Products <span class="counter qty" data-bind="text: compareProducts().countCaption"></span>
</a>
</li>
<script type="text/x-magento-init">
{"[data-role=compare-products-link]": {"Magento_Ui/js/core/app": {"components":{"compareProducts":{"component":"Magento_Catalog\/js\/view\/compare-products"}}}}}
</script>
</ul></div></header> <div class="sections nav-sections">
<div class="section-items nav-sections-items" data-mage-init="{&quot;tabs&quot;:{&quot;openedState&quot;:&quot;active&quot;}}">
<div class="section-item-title nav-sections-item-title" data-role="collapsible">
<a class="nav-sections-item-switch" data-toggle="switch" href="#store.menu">
Menu </a>
</div>
<div class="section-item-content nav-sections-item-content" id="store.menu" data-role="content">
<nav class="navigation" data-action="navigation">
<ul data-mage-init="{&quot;menu&quot;:{&quot;responsive&quot;:true, &quot;expanded&quot;:true, &quot;position&quot;:{&quot;my&quot;:&quot;left top&quot;,&quot;at&quot;:&quot;left bottom&quot;}}}">
<li class="level0 nav-1 category-item first level-top"><a href="https://magento.softwaretestingboard.com/what-is-new.html" class="level-top"><span>What&#039;s New</span></a></li><li class="level0 nav-2 category-item level-top parent"><a href="https://magento.softwaretestingboard.com/women.html" class="level-top"><span>Women</span></a><ul class="level0 submenu"><li class="level1 nav-2-1 category-item first parent"><a href="https://magento.softwaretestingboard.com/women/tops-women.html"><span>Tops</span></a><ul class="level1 submenu"><li class="level2 nav-2-1-1 category-item first"><a href="https://magento.softwaretestingboard.com/women/tops-women/jackets-women.html"><span>Jackets</span></a></li><li class="level2 nav-2-1-2 category-item"><a href="https://magento.softwaretestingboard.com/women/tops-women/hoodies-and-sweatshirts-women.html"><span>Hoodies &amp; Sweatshirts</span></a></li><li class="level2 nav-2-1-3 category-item"><a href="https://magento.softwaretestingboard.com/women/tops-women/tees-women.html"><span>Tees</span></a></li><li class="level2 nav-2-1-4 category-item last"><a href="https://magento.softwaretestingboard.com/women/tops-women/tanks-women.html"><span>Bras &amp; Tanks</span></a></li></ul></li><li class="level1 nav-2-2 category-item last parent"><a href="https://magento.softwaretestingboard.com/women/bottoms-women.html"><span>Bottoms</span></a><ul class="level1 submenu"><li class="level2 nav-2-2-1 category-item first"><a href="https://magento.softwaretestingboard.com/women/bottoms-women/pants-women.html"><span>Pants</span></a></li><li class="level2 nav-2-2-2 category-item last"><a href="https://magento.softwaretestingboard.com/women/bottoms-women/shorts-women.html"><span>Shorts</span></a></li></ul></li></ul></li><li class="level0 nav-3 category-item level-top parent"><a href="https://magento.softwaretestingboard.com/men.html" class="level-top"><span>Men</span></a><ul class="level0 submenu"><li class="level1 nav-3-1 category-item first parent"><a href="https://magento.softwaretestingboard.com/men/tops-men.html"><span>Tops</span></a><ul class="level1 submenu"><li class="level2 nav-3-1-1 category-item first"><a href="https://magento.softwaretestingboard.com/men/tops-men/jackets-men.html"><span>Jackets</span></a></li><li class="level2 nav-3-1-2 category-item"><a href="https://magento.softwaretestingboard.com/men/tops-men/hoodies-and-sweatshirts-men.html"><span>Hoodies &amp; Sweatshirts</span></a></li><li class="level2 nav-3-1-3 category-item"><a href="https://magento.softwaretestingboard.com/men/tops-men/tees-men.html"><span>Tees</span></a></li><li class="level2 nav-3-1-4 category-item last"><a href="https://magento.softwaretestingboard.com/men/tops-men/tanks-men.html"><span>Tanks</span></a></li></ul></li><li class="level1 nav-3-2 category-item last parent"><a href="https://magento.softwaretestingboard.com/men/bottoms-men.html"><span>Bottoms</span></a><ul class="level1 submenu"><li class="level2 nav-3-2-1 category-item first"><a href="https://magento.softwaretestingboard.com/men/bottoms-men/pants-men.html"><span>Pants</span></a></li><li class="level2 nav-3-2-2 category-item last"><a href="https://magento.softwaretestingboard.com/men/bottoms-men/shorts-men.html"><span>Shorts</span></a></li></ul></li></ul></li><li class="level0 nav-4 category-item level-top parent"><a href="https://magento.softwaretestingboard.com/gear.html" class="level-top"><span>Gear</span></a><ul class="level0 submenu"><li class="level1 nav-4-1 category-item first"><a href="https://magento.softwaretestingboard.com/gear/bags.html"><span>Bags</span></a></li><li class="level1 nav-4-2 category-item"><a href="https://magento.softwaretestingboard.com/gear/fitness-equipment.html"><span>Fitness Equipment</span></a></li><li class="level1 nav-4-3 category-item last"><a href="https://magento.softwaretestingboard.com/gear/watches.html"><span>Watches</span></a></li></ul></li><li class="level0 nav-5 category-item level-top parent"><a href="https://magento.softwaretestingboard.com/training.html" class="level-top"><span>Training</span></a><ul class="level0 submenu"><li class="level1 nav-5-1 category-item first last"><a href="https://magento.softwaretestingboard.com/training/training-video.html"><span>Video Download</span></a></li></ul></li><li class="level0 nav-6 category-item last level-top"><a href="https://magento.softwaretestingboard.com/sale.html" class="level-top"><span>Sale</span></a></li> </ul>
</nav>
</div>
<div class="section-item-title nav-sections-item-title" data-role="collapsible">
<a class="nav-sections-item-switch" data-toggle="switch" href="#store.links">
Account </a>
</div>
<div class="section-item-content nav-sections-item-content" id="store.links" data-role="content">
 </div>
</div>
</div>
<main id="maincontent" class="page-main"><a id="contentarea" tabindex="-1"></a>
<div class="page messages"><div data-placeholder="messages"></div>
<div data-bind="scope: 'messages'">
<!-- ko if: cookieMessages && cookieMessages.length > 0 -->
<div role="alert" data-bind="foreach: { data: cookieMessages, as: 'message' }" class="messages">
<div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
<div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
</div>
</div>
<!-- /ko -->
<!-- ko if: messages().messages && messages().messages.length > 0 -->
<div role="alert" data-bind="foreach: { data: messages().messages, as: 'message' }" class="messages">
<div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
<div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
</div>
</div>
<!-- /ko -->
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                        "messages": {
                            "component": "Magento_Theme/js/view/messages"
                        }
                    }
                }
            }
    }
</script>
</div><div class="columns"><div class="column main"><div class="page-title-wrapper">
<h1 class="page-title">
<span class="base" data-ui-id="page-title-wrapper">My Account</span> </h1>
</div>
<input name="form_key" type="hidden" value="oJbME8RwpCjcwNLT" /><div id="authenticationPopup" data-bind="scope:'authenticationPopup'" style="display: none;">
<script>
        window.authenticationPopup = {"autocomplete":"off","customerRegisterUrl":"https:\/\/magento.softwaretestingboard.com\/customer\/account\/create\/","customerForgotPasswordUrl":"https:\/\/magento.softwaretestingboard.com\/customer\/account\/forgotpassword\/","baseUrl":"https:\/\/magento.softwaretestingboard.com\/"};
    </script>
<!-- ko template: getTemplate() --><!-- /ko -->
<script type="text/x-magento-init">
        {
            "#authenticationPopup": {
                "Magento_Ui/js/core/app": {"components":{"authenticationPopup":{"component":"Magento_Customer\/js\/view\/authentication-popup","children":{"messages":{"component":"Magento_Ui\/js\/view\/messages","displayArea":"messages"},"captcha":{"component":"Magento_Captcha\/js\/view\/checkout\/loginCaptcha","displayArea":"additional-login-form-fields","formId":"user_login","configSource":"checkout"},"amazon-button":{"component":"Amazon_Login\/js\/view\/login-button-wrapper","sortOrder":"0","displayArea":"additional-login-form-fields","config":{"tooltip":"Securely login to our website using your existing Amazon details.","componentDisabled":true}}}}}}            },
            "*": {
                "Magento_Ui/js/block-loader": "https\u003A\u002F\u002Fmagento.softwaretestingboard.com\u002Fpub\u002Fstatic\u002Fversion1695896754\u002Ffrontend\u002FMagento\u002Fluma\u002Fen_US\u002Fimages\u002Floader\u002D1.gif"
            }
        }
    </script>
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/section-config": {
                "sections": {"stores\/store\/switch":["*"],"stores\/store\/switchrequest":["*"],"directory\/currency\/switch":["*"],"*":["messages"],"customer\/account\/logout":["*","recently_viewed_product","recently_compared_product","persistent"],"customer\/account\/loginpost":["*"],"customer\/account\/createpost":["*"],"customer\/account\/editpost":["*"],"customer\/ajax\/login":["checkout-data","cart","captcha"],"catalog\/product_compare\/add":["compare-products"],"catalog\/product_compare\/remove":["compare-products"],"catalog\/product_compare\/clear":["compare-products"],"sales\/guest\/reorder":["cart"],"sales\/order\/reorder":["cart"],"checkout\/cart\/add":["cart","directory-data"],"checkout\/cart\/delete":["cart"],"checkout\/cart\/updatepost":["cart"],"checkout\/cart\/updateitemoptions":["cart"],"checkout\/cart\/couponpost":["cart"],"checkout\/cart\/estimatepost":["cart"],"checkout\/cart\/estimateupdatepost":["cart"],"checkout\/onepage\/saveorder":["cart","checkout-data","last-ordered-items"],"checkout\/sidebar\/removeitem":["cart"],"checkout\/sidebar\/updateitemqty":["cart"],"rest\/*\/v1\/carts\/*\/payment-information":["cart","last-ordered-items","instant-purchase"],"rest\/*\/v1\/guest-carts\/*\/payment-information":["cart"],"rest\/*\/v1\/guest-carts\/*\/selected-payment-method":["cart","checkout-data"],"rest\/*\/v1\/carts\/*\/selected-payment-method":["cart","checkout-data","instant-purchase"],"customer\/address\/*":["instant-purchase"],"customer\/account\/*":["instant-purchase"],"vault\/cards\/deleteaction":["instant-purchase"],"multishipping\/checkout\/overviewpost":["cart"],"authorizenet\/directpost_payment\/place":["cart","checkout-data"],"paypal\/express\/placeorder":["cart","checkout-data"],"paypal\/payflowexpress\/placeorder":["cart","checkout-data"],"paypal\/express\/onauthorization":["cart","checkout-data"],"persistent\/index\/unsetcookie":["persistent"],"review\/product\/post":["review"],"braintree\/paypal\/placeorder":["cart","checkout-data"],"wishlist\/index\/add":["wishlist"],"wishlist\/index\/remove":["wishlist"],"wishlist\/index\/updateitemoptions":["wishlist"],"wishlist\/index\/update":["wishlist"],"wishlist\/index\/cart":["wishlist","cart"],"wishlist\/index\/fromcart":["wishlist","cart"],"wishlist\/index\/allcart":["wishlist","cart"],"wishlist\/shared\/allcart":["wishlist","cart"],"wishlist\/shared\/cart":["cart"]},
                "clientSideSections": ["checkout-data","cart-data","chatData"],
                "baseUrls": ["https:\/\/magento.softwaretestingboard.com\/"],
                "sectionNames": ["messages","customer","compare-products","last-ordered-items","cart","directory-data","captcha","instant-purchase","persistent","review","wishlist","chatData","recently_viewed_product","recently_compared_product","product_data_storage","paypal-billing-agreement"]            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/customer-data": {
                "sectionLoadUrl": "https\u003A\u002F\u002Fmagento.softwaretestingboard.com\u002Fcustomer\u002Fsection\u002Fload\u002F",
                "expirableSectionLifetime": 60,
                "expirableSectionNames": ["cart","persistent"],
                "cookieLifeTime": "3600",
                "updateSessionUrl": "https\u003A\u002F\u002Fmagento.softwaretestingboard.com\u002Fcustomer\u002Faccount\u002FupdateSession\u002F"
            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/invalidation-processor": {
                "invalidationRules": {
                    "website-rule": {
                        "Magento_Customer/js/invalidation-rules/website-rule": {
                            "scopeConfig": {
                                "websiteId": "1"
                            }
                        }
                    }
                }
            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "body": {
            "pageCache": {"url":"https:\/\/magento.softwaretestingboard.com\/page_cache\/block\/render\/","handles":["default","customer_account_index"],"originalRequest":{"route":"customer","controller":"account","action":"index","uri":"\/customer\/account\/"},"versionCookieName":"private_content_version"}        }
    }
</script>
<div class="block block-dashboard-info">
<div class="block-title"><strong>Account Information</strong></div>
<div class="block-content">
<div class="box box-information">
<strong class="box-title">
<span>Contact Information</span>
</strong>
<div class="box-content">
<p>
Kundan Kumar<br>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7219071c16131c19071f13002d434343320b131a1d1d5c111d1f">[email&#160;protected]</a><br>
</p>
</div>
<div class="box-actions">
<a class="action edit" href="https://magento.softwaretestingboard.com/customer/account/edit/">
<span>Edit</span>
</a>
<a href="https://magento.softwaretestingboard.com/customer/account/edit/changepass/1/" class="action change-password">
Change Password </a>
</div>
</div>
</div>
</div>
<div class="block block-dashboard-addresses">
<div class="block-title">
<strong>Address Book</strong>
<a class="action edit" href="https://magento.softwaretestingboard.com/customer/address/"><span>Manage Addresses</span></a>
</div>
<div class="block-content">
<div class="box box-billing-address">
<strong class="box-title">
<span>Default Billing Address</span>
</strong>
<div class="box-content">
<address>
You have not set a default billing address. </address>
</div>
<div class="box-actions">
<a class="action edit" href="https://magento.softwaretestingboard.com/customer/address/edit/" data-ui-id="default-billing-edit-link"><span>Edit Address</span></a>
</div>
</div>
<div class="box box-shipping-address">
<strong class="box-title">
<span>Default Shipping Address</span>
</strong>
<div class="box-content">
<address>
You have not set a default shipping address. </address>
</div>
<div class="box-actions">
<a class="action edit" href="https://magento.softwaretestingboard.com/customer/address/edit/" data-ui-id="default-shipping-edit-link"><span>Edit Address</span></a>
</div>
</div>
</div>
</div>
</div><div class="sidebar sidebar-main">
<div class="block block-collapsible-nav">
<div class="title block-collapsible-nav-title" data-mage-init="{&quot;toggleAdvanced&quot;: {&quot;toggleContainers&quot;: &quot;#block-collapsible-nav&quot;, &quot;selectorsToggleClass&quot;: &quot;active&quot;}}">
<strong>
My Account </strong>
</div>
<div class="content block-collapsible-nav-content" id="block-collapsible-nav">
<ul class="nav items"><li class="nav item current"><strong>My Account</strong></li><li class="nav item"><a href="https://magento.softwaretestingboard.com/sales/order/history/">My Orders</a></li><li class="nav item"><a href="https://magento.softwaretestingboard.com/downloadable/customer/products/">My Downloadable Products</a></li><li class="nav item"><a href="https://magento.softwaretestingboard.com/wishlist/">My Wish List</a></li><li class="nav item">
<span class="delimiter"></span>
</li>
<li class="nav item"><a href="https://magento.softwaretestingboard.com/customer/address/">Address Book</a></li><li class="nav item"><a href="https://magento.softwaretestingboard.com/customer/account/edit/">Account Information</a></li><li class="nav item"><a href="https://magento.softwaretestingboard.com/vault/cards/listaction/">Stored Payment Methods</a></li><li class="nav item">
<span class="delimiter"></span>
</li>
<li class="nav item"><a href="https://magento.softwaretestingboard.com/review/customer/">My Product Reviews</a></li></ul> </div>
</div>
</div><div class="sidebar sidebar-additional"><div class="block block-compare" data-bind="scope: 'compareProducts'" data-role="compare-products-sidebar">
<div class="block-title">
<strong id="block-compare-heading" role="heading" aria-level="2">Compare Products</strong>
<span class="counter qty no-display" data-bind="text: compareProducts().countCaption, css: {'no-display': !compareProducts().count}"></span>
</div>
<!-- ko if: compareProducts().count -->
<div class="block-content no-display" aria-labelledby="block-compare-heading" data-bind="css: {'no-display': !compareProducts().count}">
<ol id="compare-items" class="product-items product-items-names" data-bind="foreach: compareProducts().items">
<li class="product-item">
<input type="hidden" class="compare-item-id" data-bind="value: id" />
<strong class="product-item-name">
<a data-bind="attr: {href: product_url}, html: name" class="product-item-link"></a>
</strong>
<a href="#" data-bind="attr: {'data-post': remove_url}" title="Remove&#x20;This&#x20;Item" class="action delete">
<span>Remove This Item</span>
</a>
</li>
</ol>
<div class="actions-toolbar">
<div class="primary">
<a data-bind="attr: {'href': compareProducts().listUrl}" class="action compare primary"><span>Compare</span></a>
</div>
<div class="secondary">
<a id="compare-clear-all" href="#" class="action clear" data-post="{&quot;action&quot;:&quot;https:\/\/magento.softwaretestingboard.com\/catalog\/product_compare\/clear\/&quot;,&quot;data&quot;:{&quot;uenc&quot;:&quot;&quot;,&quot;confirmation&quot;:true,&quot;confirmationMessage&quot;:&quot;Are you sure you want to remove all items from your Compare Products list?&quot;}}">
<span>Clear All</span>
</a>
</div>
</div>
</div>
<!-- /ko -->
<!-- ko ifnot: compareProducts().count -->
<div class="empty">You have no items to compare.</div>
<!-- /ko -->
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/x-magento-init">
{"[data-role=compare-products-sidebar]": {"Magento_Ui/js/core/app": {"components":{"compareProducts":{"component":"Magento_Catalog\/js\/view\/compare-products"}}}}}
</script>
<div class="block block-reorder" data-bind="scope: 'lastOrderedItems'">
<div class="block-title no-display" data-bind="css: {'no-display': !lastOrderedItems().items || lastOrderedItems().items.length === 0}">
<strong id="block-reorder-heading" role="heading" aria-level="2">Recently Ordered</strong>
</div>
<div class="block-content no-display" data-bind="css: {'no-display': !lastOrderedItems().items || lastOrderedItems().items.length === 0}" aria-labelledby="block-reorder-heading">
<form method="post" class="form reorder" action="https://magento.softwaretestingboard.com/checkout/cart/addgroup/" id="reorder-validate-detail">
<strong class="subtitle">Last Ordered Items</strong>
<ol id="cart-sidebar-reorder" class="product-items product-items-names" data-bind="foreach: lastOrderedItems().items">
<li class="product-item">
<div class="field item choice">
<label class="label" data-bind="attr: {'for': 'reorder-item-' + id}">
<span>Add to Cart</span>
</label>
<div class="control">
<input type="checkbox" name="order_items[]" data-bind="attr: {
                                        id: 'reorder-item-' + id,
                                        value: id,
                                        title: is_saleable ? 'Add to Cart' : 'Product is not salable.'
                                   },
                                   disable: !is_saleable" class="checkbox" data-validate="{&quot;validate-one-checkbox-required-by-name&quot;: true}" />
</div>
</div>
<strong class="product-item-name">
<a data-bind="attr: {href: url}" class="product-item-link">
<span data-bind="text: name"></span>
</a>
</strong>
</li>
</ol>
<div id="cart-sidebar-reorder-advice-container"></div>
<div class="actions-toolbar">
<div class="primary" data-bind="visible: isShowAddToCart">
<button type="submit" title="Add&#x20;to&#x20;Cart" class="action tocart primary">
<span>Add to Cart</span>
</button>
</div>
<div class="secondary">
<a class="action view" href="https://magento.softwaretestingboard.com/customer/account/#my-orders-table">
<span>View All</span>
</a>
</div>
</div>
</form>
</div>
<script>
    require(["jquery", "mage/mage"], function(jQuery){
        jQuery('#reorder-validate-detail').mage('validation', {
            errorPlacement: function(error, element) {
                error.appendTo('#cart-sidebar-reorder-advice-container');
            }
        });
    });
    </script>
</div>
<script type="text/x-magento-init">
{
    "*": {
        "Magento_Ui/js/core/app": {
            "components": {
                "lastOrderedItems": {
                    "component": "Magento_Sales/js/view/last-ordered-items"
                }
            }
        }
    }
}
</script>
<div class="block block-wishlist" data-bind="scope: 'wishlist'">
<div class="block-title">
<strong role="heading" aria-level="2">My Wish List</strong>
<!-- ko if: wishlist().counter -->
<span data-bind="text: wishlist().counter" class="counter"></span>
<!-- /ko -->
</div>
<div class="block-content">
<strong class="subtitle">Last Added Items</strong>
<!-- ko if: wishlist().counter -->
<ol class="product-items no-display" id="wishlist-sidebar" data-bind="foreach: wishlist().items, css: {'no-display': null}">
<li class="product-item">
<div class="product-item-info">
<a class="product-item-photo" data-bind="attr: { href: product_url, title: product_name }">
<!-- ko template: {name: $data.image.template, data: $data.image} --><!-- /ko -->
</a>
<div class="product-item-details">
<strong class="product-item-name">
<a data-bind="attr: { href: product_url }" class="product-item-link">
<span data-bind="text: product_name"></span>
</a>
</strong>
<div data-bind="html: product_price"></div>
<div class="product-item-actions">
<!-- ko if: product_is_saleable_and_visible -->
<div class="actions-primary">
<!-- ko if: product_has_required_options -->
<a href="#" data-bind="attr: {'data-post': add_to_cart_params}" class="action tocart primary">
<span>Add to Cart</span>
</a>
<!-- /ko -->
<!-- ko ifnot: product_has_required_options -->
<button type="button" class="action tocart primary" data-bind="attr: {'data-post': add_to_cart_params}">
<span>Add to Cart</span>
</button>
<!-- /ko -->
</div>
<!-- /ko -->
<div class="actions-secondary">
<a href="#" data-bind="attr: {'data-post': delete_item_params}" title="Remove&#x20;This&#x20;Item" class="btn-remove action delete">
<span>Remove This Item</span>
</a>
</div>
</div>
</div>
</div>
</li>
</ol>
<div class="actions-toolbar no-display" data-bind="css: {'no-display': null}">
<div class="primary">
<a class="action details" href="https://magento.softwaretestingboard.com/wishlist/" title="Go&#x20;to&#x20;Wish&#x20;List">
<span>Go to Wish List</span>
</a>
</div>
</div>
<!-- /ko -->
<!-- ko ifnot: wishlist().counter -->
<div class="empty">You have no items in your wish list.</div>
<!-- /ko -->
</div>
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                    "wishlist": {
                        "component": "Magento_Wishlist/js/view/wishlist"
                    }
                }
            }
        }
    }
</script>
</div></div></main><footer class="page-footer"><div class="footer content"><div class="links"><div class="widget block block-static-block">
<ul>
<li><a href="https://softwaretestingboard.com/magento-store-notes/?utm_source=magento_store&amp;utm_medium=banner&amp;utm_campaign=notes_promo&amp;utm_id=notes_promotion" target="_blank" rel="noopener">Notes&nbsp;</a></li>
<li><a href="https://softwaretestingboard.com/practice-api-testing-using-magento-2/?utm_source=magento_store&amp;utm_medium=banner&amp;utm_campaign=notes_promo&amp;utm_id=API_Testing_Promo" target="_blank" rel="noopener">Practice API Testing using Magento 2</a></li>
<li><a href="https://softwaretestingboard.com/write-for-us/?utm_source=magento_store&amp;utm_medium=banner&amp;utm_campaign=notes_promo&amp;utm_id=write4us" target="_blank" rel="noopener">Write for us</a></li>
<li><a href="https://softwaretestingboard.com/subscribe/?utm_source=magento_store&amp;utm_medium=banner&amp;utm_campaign=notes_promo&amp;utm_id=email_subscribe" target="_blank" rel="noopener">Subscribe</a></li>
</ul></div>
</div><ul class="footer links"><li class="nav item"><a href="https://magento.softwaretestingboard.com/search/term/popular/">Search Terms</a></li><li class="nav item"><a href="https://magento.softwaretestingboard.com/privacy-policy-cookie-restriction-mode/">Privacy and Cookie Policy</a></li><li class="nav item"><a href="https://magento.softwaretestingboard.com/catalogsearch/advanced/" data-action="advanced-search">Advanced Search</a></li></ul></div></footer><script type="text/x-magento-init">
        {
            "*": {
                "Magento_Ui/js/core/app": {
                    "components": {
                        "storage-manager": {
                            "component": "Magento_Catalog/js/storage-manager",
                            "appendTo": "",
                            "storagesConfiguration" : {"recently_viewed_product":{"requestConfig":{"syncUrl":"https:\/\/magento.softwaretestingboard.com\/catalog\/product\/frontend_action_synchronize\/"},"lifetime":"1000","allowToSendRequest":null},"recently_compared_product":{"requestConfig":{"syncUrl":"https:\/\/magento.softwaretestingboard.com\/catalog\/product\/frontend_action_synchronize\/"},"lifetime":"1000","allowToSendRequest":null},"product_data_storage":{"updateRequestConfig":{"url":"https:\/\/magento.softwaretestingboard.com\/rest\/default\/V1\/products-render-info"},"requestConfig":{"syncUrl":"https:\/\/magento.softwaretestingboard.com\/catalog\/product\/frontend_action_synchronize\/"},"allowToSendRequest":null}}                        }
                    }
                }
            }
        }
</script>
<div class="horizontal" data-ea-publisher="softwaretestingboardcom" data-ea-type="image" data-ea-style="stickybox"></div><small class="copyright">
<span>We know you have an assignment to complete. If this site is not functioning as expected, drop us an email. Copyright © 2013-present Magento, Inc. All rights reserved.</span>
</small>
</div> </body>
</html>
